{
  "name": "get-out-game",
  "version": "1.0.0",
  "description": "> Super simple survival game 🎮",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --public-url /",
    "predeploy": "del dist && parcel build index.html --public-url ./",
    "deploy": "gh-pages -d dist",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andredarcie/get-out-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andredarcie/get-out-game/issues"
  },
  "homepage": "https://github.com/andredarcie/get-out-game#readme",
  "jest": {
    "collectCoverageFrom": [
      "js/**/*.js"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-typescript": "^7.7.2",
    "@types/jest": "^24.0.22",
    "babel-jest": "^24.9.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "cssnano": "^4.1.7",
    "gh-pages": "^2.0.1",
    "jest": "^24.9.0",
    "parcel": "^1.12.4",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "firebase": "^7.5.0"
  }
}
